<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .card {
        position: relative;
        width: 300px;
        height: 450px;
        perspective: 1000px;
      }

      .front,
      .back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: transform 2s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        box-sizing: border-box;
        border-radius: 20px;
      }

      .front{
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        box-sizing: border-box;
      }

      .back {
        background-color: #e74c3c;
        color: #fff;
      }
      input {
        width: calc(100% - 20px);
        padding: 10px; 
        margin-bottom: 10px;
        border: none;
        box-shadow: none;
        outline: none;
        border-radius: 5px;
      }
      button{
        padding: 10px 30px;
        border: none;
        background-color:lightpink;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front">
        <h2>Sign In</h2>
        <p>Double click to switch to Sign Up</p>
        <form action="">
          <input type="email" name="email" placeholder="Enter Your email" />
          <input type="password" name="password" placeholder="Enter Your Password" maxlength="8" minlength="8"/>
          <button>Sign in</button>
        </form>
      </div>
      <div class="back">
        <h2>Sign Up</h2>
        <p>Double click to switch to Sign In</p>
        <form action="">
            <input type="text" name="name" placeholder="Enter Your Name"/>
            <input type="email" name="email" placeholder="Enter Your Email" />
            <input type="tel" name="phone" placeholder="Enter Your Mobile No" />
            <button>Sign up</button>
          </form>
      </div>
    </div>
    <script>
      document.querySelector(".front").addEventListener("dblclick", () => {
        document.querySelector(".front").style.transform = "rotateY(180deg)";
        document.querySelector(".back").style.transform = "rotateY(0deg)";
      });
      document.querySelector(".back").addEventListener("dblclick", () => {
        document.querySelector(".front").style.transform = "rotateY(0deg)";
        document.querySelector(".back").style.transform = "rotateY(-180deg)";
      });
    </script>
  </body>
</html>
